<!doctpe html>
<html>
<head>
<title>my first html page></title>
</head>
<body>
<header><h1>my blog</h1>
<nav>
<a href="personaldetails">personal details</a><br>
<a href="professional">professional details</a><br>
<a href="otherdetails">other details</a><br>
</nav>
</header>
<main>
<section>
<h2 align="center">Names</h2>
<article>
<h3>course names</h3>
<ul>
<li>python</li>
<li>c</li>
<li>java</li>
</ul>
</article>
</section>
<section>
<h2>Specilizations</h2>
<article>
<ol>
<li>AI</li>
<li>ML</li>
<li>IOT</li>
</article>
</section>
<aside>
<p>Iam 21bq1a12c4 </p>
</aside>
</main>
<footer>
<p>&copy my blog.All rights reserved</p>
</footer>
</body>
</html>